process {
    Id = "deploymentprocess-Projects-5"
    OwnerId = "Projects-5"
    IsFrozen = false
    Version = 1
    SpaceId = "Spaces-1"
    Steps {
        run_a_script {
            Id = "0440b032-69e2-43da-b5f5-d15d2e9adc2c"
            Name = "Run a Script"
            Condition = "Success"
            StartTrigger = "StartAfterPrevious"
            PackageRequirement = "LetOctopusDecide"
            Actions {
                run_a_script {
                    Id = "510ef031-8645-4481-ba28-72ab8d24e48d"
                    Name = "Run a Script"
                    ActionType = "Octopus.Script"
                    WorkerPoolVariable = ""
                    Container {
                    }
                    IsDisabled = false
                    IsRequired = false
                    Environments = []
                    ExcludedEnvironments = []
                    Channels = []
                    TenantTags = []
                    Packages {
                    }
                    Condition = "Success"
                    Properties {
                        octopus.action.runonserver {
                            Key = "Octopus.Action.RunOnServer"
                            Value {
                                Value = "false"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptsource {
                            Key = "Octopus.Action.Script.ScriptSource"
                            Value {
                                Value = "Inline"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.syntax {
                            Key = "Octopus.Action.Script.Syntax"
                            Value {
                                Value = "PowerShell"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                        octopus.action.script.scriptbody {
                            Key = "Octopus.Action.Script.ScriptBody"
                            Value {
                                Value = ";"
                                IsSensitive = false
                                HasValue = true
                            }
                        }
                    }
                }
            }
            Properties {
                octopus.action.targetroles {
                    Key = "Octopus.Action.TargetRoles"
                    Value {
                        Value = "dev"
                        IsSensitive = false
                        HasValue = true
                    }
                }
            }
        }
    }
    RelatedDocumentIds = []
}
